{
  "schemaVersion": 1,
  "id": "sillyrendering",
  "version": "${version}",
  "name": "sillyrendering",
  "description": "makes minecraft renderer silly!",
  "authors": ["danilwhale"],
  "contact": {
    "homepage": "https://modrinth.com/mod/sillyrendering",
    "sources": "https://github.com/danilwhale/SillyRendering",
    "issues": "https://github.com/danilwhale/SillyRendering"
  },
  "entrypoints": {
    "client": [
      "danilwhale.sillyrendering.SillyRendering"
    ],
    "modmenu": [
      "danilwhale.sillyrendering.SillyRenderingModMenuIntegration"
    ]
  },
  "license": "MIT",
  "icon": "assets/sillyrendering/icon.png",
  "environment": "client",
  "mixins": ["sillyrendering.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.7",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}